DJANGO_SECRET_KEY=supersecretkey123
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

FASTAPI_HOST=fastapi_service
FASTAPI_PORT=8001

